{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "oprealm-image-queue-consumer",
  "main": "src/index.js",
  "compatibility_date": "2026-06-12",
  "vars": {
    "OPREALM_INTERNAL_IMAGE_URL": "https://oprealm.pages.dev/api/internal-scene-image-worker"
  },
  "d1_databases": [
    {
      "binding": "OPREALM_DB",
      "database_name": "oprealm-discord",
      "database_id": "36bdaaf2-db1a-45c3-ae05-20edb77bea67"
    }
  ],
  "r2_buckets": [
    {
      "binding": "OPREALM_ASSETS",
      "bucket_name": "oprealm-assets"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "OPREALM_GENERATION_QUEUE",
        "queue": "oprealm-image-generation"
      }
    ],
    "consumers": [
      {
        "queue": "oprealm-image-generation",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 12,
        "max_concurrency": 3,
        "retry_delay": 15
      }
    ]
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  }
}
