{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "oprealm",
	"compatibility_date": "2026-05-17",
	"pages_build_output_dir": "public",
	"vars": {
		"DISCORD_APPLICATION_ID": "1505815651103539280",
		"DISCORD_PUBLIC_KEY": "e15d7e676d0683255da823a7f3cbfba595554d189838c624bbcc6de2be2c5f88",
		"DISCORD_GUILD_ID": "1505810853621006381",
		"EXPLORER_ROLE_ID": "1505824899216969759",
		"CREATOR_ROLE_ID": "1505825182957310073",
		"CREATOR_PRO_ROLE_ID": "1505825280575537183",
		"ELITE_ROLE_ID": "1505825330139627620",
		"SAFETY_COMPLETED_ROLE_ID": "1505899111843364974",
		"MODERATOR_ROLE_ID": "1505840448634093619",
		"JUNIOR_ACCESS_ROLE_ID": "1505841730430173334",
		"CREATOR_CREW_ACCESS_ROLE_ID": "1505841531628683354",
		"TEEN_STUDIO_ACCESS_ROLE_ID": "1505841615170703420",
		"COURSE_ROBLOX_ROLE_ID": "1505879617968275528",
		"COURSE_MINECRAFT_ROLE_ID": "1505879754895654912",
		"COURSE_WEB_GAMES_ROLE_ID": "1505879816212058152",
		"COURSE_2D_GAMES_ROLE_ID": "1505879876203446312",
		"COURSE_AI_STORIES_ROLE_ID": "1505879925436186716",
		"AI_BASIC_ACCESS_ROLE_ID": "1505881668387606568",
		"AI_PRO_ACCESS_ROLE_ID": "1505881734674383028",
		"AI_IDEA_CHANNEL_ID": "1505873142260695050",
		"AI_IMAGE_CHANNEL_ID": "1505873430715695134",
		"AI_IMAGE_PRO_CHANNEL_ID": "1506224467368480850",
		"AI_GAME_COVER_CHANNEL_ID": "1506224714241278065",
		"AI_SPRITE_CHANNEL_ID": "1505873536164696066",
		"AI_SOUND_CHANNEL_ID": "1505873627030093945",
		"AI_MUSIC_CHANNEL_ID": "1505873856517378068",
		"AI_TRAILER_CHANNEL_ID": "1505874085517725736",
		"AI_TRAILER_PRO_CHANNEL_ID": "1506227121268457512",
		"AI_STORY_BOARD_CHANNEL_ID": "1506224623719546931",
		"SAFETY_INCIDENTS_CHANNEL_ID": "1505922895803846772"
	},
	"d1_databases": [
		{
			"binding": "OPREALM_DB",
			"database_name": "oprealm-discord",
			"database_id": "36bdaaf2-db1a-45c3-ae05-20edb77bea67"
		}
	],
	"r2_buckets": [
		{
			"binding": "OPREALM_ASSETS",
			"bucket_name": "oprealm-assets"
		}
	]
}
